# ai-backend-conventions

./: .env.example  .gitignore  build.gradle  settings.gradle
docs/conventions/: testing.md
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/sections/: common-response.adoc  overview.adoc  todo.adoc
src/main/java/com/practice/cursor/: CursorPracticeApplication.java
src/main/java/com/practice/cursor/common/config/: JpaAuditingConfig.java  SecurityConfig.java
src/main/java/com/practice/cursor/common/entity/: BaseEntity.java
src/main/java/com/practice/cursor/common/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/practice/cursor/common/response/: ApiResponse.java  ErrorBody.java
src/main/java/com/practice/cursor/common/security/: JwtAuthenticationEntryPoint.java  SecurityAuthenticationProvider.java  SecurityUser.java  SecurityUserDetailsService.java
src/main/java/com/practice/cursor/common/util/: JwtUtil.java
src/main/java/com/practice/cursor/domain/auth/controller/: AuthController.java
src/main/java/com/practice/cursor/domain/auth/service/: AuthService.java
src/main/java/com/practice/cursor/domain/member/entity/: Member.java  Role.java
src/main/java/com/practice/cursor/global/config/: JacksonConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/practice/cursor/global/exception/: ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/practice/cursor/global/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  MemberAuthenticationProvider.java  MemberPrincipal.java  SecurityEncoder.java  SecurityUserDetailsService.java
src/main/java/com/practice/cursor/global/service/: RedisTokenService.java
src/main/resources/: application-redis.yml  application.yml
src/test/java/com/practice/cursor/global/security/: JwtTokenProviderTest.java
src/test/java/com/practice/cursor/integration/: TodoIntegrationTest.java
src/test/java/com/practice/cursor/support/: ControllerTestSupport.java  IntegrationTestSupport.java  RepositoryTestSupport.java  RestDocsSupport.java
(+28 files in other folders)
